# ashapuri-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vibs/ashapuriindustries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibs/ashapuriindustries/: AppConstants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vibs/ashapuriindustries/api/: APIClient.kt  APIInterface.kt  AddCookiesInterceptor.java  ApiError.kt  ReceivedCookiesInterceptor.java
app/src/main/java/com/vibs/ashapuriindustries/data/: ResponseManager.kt  Result.kt
app/src/main/java/com/vibs/ashapuriindustries/data/model/: ResponseActiveCustomers.kt  ResponseLogin.kt  ResponseOrder.kt  ResponseProductSize.kt  ResponseProducts.kt  ResponseUnits.kt
app/src/main/java/com/vibs/ashapuriindustries/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vibs/ashapuriindustries/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vibs/ashapuriindustries/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/vibs/ashapuriindustries/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vibs/ashapuriindustries/utils/: AppUtil.kt  Extension.kt  LibFile.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibs/ashapuriindustries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
